<page-board-menu>
  <!-- CREATE -->
  <template if={ props.page.get('data.model') && props.dashup.page(props.page.get('data.model')) }>
    <button if={ props.dashup.can(props.page, 'submit') && !props.page.get('data.forms.1') } class="btn btn-primary mr-2" type="button" onclick={ (e) => props.onItem(e) }>
      <i class="fat fa-plus mr-2" />
      { props.dashup.page(props.page.get('data.model')).get('name') }
    </button>
    <div if={ props.dashup.can(props.page, 'submit') && props.page.get('data.forms.1') } class="btn-group dropdown mr-2">
      <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown-add" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fat fa-plus mr-2" />
        { props.dashup.page(props.page.get('data.model')).get('name') }
      </button>

      <div class="dropdown-menu" aria-labelledby="dropdown-add">
        <button each={ (form, i) in props.page.get('data.forms') } class="dropdown-item" onclick={ (e) => props.onItem(e, null, form) }>
          { props.dashup.page(form).get('name') }
        </button>
      </div>
    </div>
  </template>
  <!-- / CREATE -->
  
  <script>
  
    // export default
    export default class PageBoardMenu {
      
    }
  </script>
</page-board-menu>